# plant-diseases-detection-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5s.param
app/src/main/java/Adapters/: AppleAdapter.java  PlantdocAdapter.java  SearchAdapter.java  WheatAdapter.java
app/src/main/java/com/tencent/yolov5ncnn/: DetailActivity.java  FirstActivity.java  IntroActivity.java  MainActivity.java  Search_view.java  Yolov5NcnnDetector.java  Yolov5Ncnnplant.java  detail_apple.java  detail_plant.java  detect_act.java  detect_plant.java  select_view.java
app/src/main/java/domain/: AppleDomain.java  WheatDomain.java
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp  yolov5ncnndetector_jni.cpp  yolov5ncnnplant_jni.cpp
app/src/main/res/drawable/: boder_background.xml  cat_back.xml  intro_back.xml  search_back.xml  shape.xml  shape1.xml  shape2.xml  spinner_back.xml
app/src/main/res/layout/: detect_layout.xml  first_layout.xml  intro.xml  main.xml  search_layout.xml
app/src/main/res/values/: spinner_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
